[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=0
CombiningSignedUnsigned=0
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=1
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=bin
UnitOutputDir=dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=pas;pas\webitf;pas\ctls;pas\graphics;..\..\unimodules;..\..\score\pas;..\..\sql;pas\vcl
Packages=vclx;vcl;rtl;indy;dsnapcon;dsnap;dbrtl;vcldb;VclSmp;adortl;bdertl;vcldbx;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=E:\Programs\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=1064
Debug=1
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=AnkhZet
FileDescription=Ergo Manga Reader v1.0
FileVersion=1.0.0.1064
InternalName=EMR
LegalCopyright=Copyright © 2012 AnkhZet
LegalTrademarks=
OriginalFilename=ecv10.exe
ProductName=Ergo manga reader
ProductVersion=1.0.0.0
[HistoryLists\hlSearchPath]
Count=8
Item0=pas;pas\webitf;pas\ctls;pas\graphics;..\..\unimodules;..\..\score\pas;..\..\sql;pas\vcl
Item1=$(DELPHI)\Lib\Debug;pas;pas\webitf;pas\ctls;pas\graphics;..\..\unimodules;..\..\score\pas;..\..\sql;pas\vcl
Item2=pas;pas\webitf;pas\ctls;pas\graphics;..\..\unimodules;..\..\score\pas;pas\vcl
Item3=pas;.pas\vcl;pas\webitf;pas\ctls;pas\graphics;..\..\unimodules;..\..\score\pas
Item4=pas;pas\vcl;pas\webitf;pas\ctls;pas\graphics;..\..\unimodules;..\..\score\pas
Item5=pas;pas\vcl;pas\webitf;pas\ctls;pas\graphics;..\..\unimodules
Item6=pas;..\..\unimodules;..\..\score\pas;pas\vcl
Item7=pas;..\..\unimodules;..\..\score\pas
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=dcu
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=bin
