APP_TITLE	= 'Читалка манги Ergo v1.0';
APP_BALOON_TIP	= 'Двойной щелчек по иконке в трее для завершения программы.';
APP_BALOON_WEBITF= 'Веб-интерфейс: ';
APP_DB_LOADED	= 'База данных загружена.';
APP_IS_RUNNING	= 'Приложение уже запущено!';


ERR_FORMAT	= 'Ошибка при %s "%s":\n\nКод ошибки: $%h8\nСтрока: %d\nСимвол: %d\nОшибка: %s';
ERR_FMT_SHORT	= '(%d): E%h8 %s';
ERR_WHILE_EXEC	= 'Ошибка при исполнении кода по адресу $%h8!';
ERR_EXP		= 'Ожидалось: "%s", найдено: "%s"';
ERR_EXPREXP	= 'Ожидалось выражение, найдено: "%s"';
ERR_NOTEXPEC	= 'Ожидалось: "%s", найдено: "%s"';
ERR_NOTKIND	= 'Ожидалось выражение типа "%s", найдено: "%s"';
ERR_NOTNATIVE	= 'Нет native функции с именем "%s"';
ERR_NOTHTOPROC	= 'Нечего интерпретировать';

ERR_COL_AMBIG	= 'Поле `%s` присутствует в нескольких таблицах из выборки';
ERR_DATID_EXP	= 'Ожидался идентификатор типа данных, найдено "%s"';
ERR_TBL_FROM	= 'Таблица `%s` не указана в секции "FROM"';
ERR_TBL_UNDEF	= 'Таблица `%s` не существует';
ERR_COL_UNDEF	= 'Таблица `%s` не имеет поля `%s`';

DB_OK		= 'OK';
DB_T_EXISTS	= 'Таблица существует';
DB_T_DONTEXISTS	= 'Таблица не существует';
DB_C_EXISTS	= 'Поле существует';
DB_C_DONTEXISTS	= 'Поле не существует';
DB_C_CNTMISMTCH	= 'Количество полей не совпадает';
DB_O_UNDEFINED	= 'Неизвестная операция';
DB_O_EXCEPTION	= 'Синтаксическая ошибка';
DB_O_ERROR	= 'Неопределенная ошибка';
